# OrbitFlow

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
k8s/: app-deploy.yaml  chromadb-pvc.yaml  chromadb.yaml  ingress.yaml
k8s/app/: app-deploy.yaml  ingress.yaml  orbitflow-hpa.yaml
k8s/infra/: chromadb-pvc.yaml  chromadb.yaml
k8s/monitoring/: grafana-ingress.yaml  grafana-pvc.yaml  servicemonitor.yaml
k8s/repo/: grafana-deployment.yaml  grafana-ingress.yaml  grafana-service.yaml
sql/: create.sql  insert.sql
src/main/java/com/finalproj/orbitflow/: OrbitflowApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/css/: admin-board.css  admin-dashboard.css  admin-employee-detail.css  admin-employee-list.css  admin-employee.css  admin-meetingroom.css  admin-org-category.css  admin-organization.css  admin-position-category.css  admin-rank.css  admin-rule.css  attendance-history.css  board.css  commute.css  header.css  history.css  layout-admin.css  layout.css  meetingroom-user.css  message.css  my-leave.css  sidebar-extension.css  sidebar.css
src/main/resources/static/css/admin-approval/: home.css
src/main/resources/static/css/admin-attendance/: admin-rule.css  dashboard.css
src/main/resources/static/css/admin-audit/: admin-audit-logs.css
src/main/resources/static/css/admin-board/: admin-board-common.css  admin-board-dept.css  admin-board.css
src/main/resources/static/css/admin-car/: admin-car-insert.css  admin-car.css  admin-cars.css
src/main/resources/static/css/admin-chatbot/: chatbot-manual.css
src/main/resources/static/css/admin-form-template/: build-structure.css
src/main/resources/static/css/admin-item/: admin-item-insert.css  admin-item.css  admin-items.css
src/main/resources/static/css/admin-item-category/: admin-item-categories.css
src/main/resources/static/css/admin-meetingroom/: admin-meetingroom-insert.css  (+2 more)
src/main/resources/static/js/: admin-board-common.js  admin-board-dept.js  admin-board.js  admin-dashboard.js  admin-employee-detail.js  admin-employee.js  admin-org-category.js  admin-organization.js  admin-position-category.js  admin-rank.js  admin-rule.js  attendance-history.js  attendance_exception.js  board-detail.js  board-write.js  board.js  chatbot-manual.js  common.js  commute.js  company-signup.js  form-template-builder.js  history.js  meetingroom-user.js  meetingroom.js  message-detail.js  message-send.js  message.js  org-tree.js  rule.js  sidebar-extension.js
src/main/resources/templates/: LAYOUT_USAGE.md  attendence_exception.html  commute.html
src/main/resources/templates/admin/: admin-board-common.html  admin-board-dept.html  admin-board.html  admin-chatbot-manual.html  admin-dashboard.html  admin-main.html  admin-menu.html  admin-rule.html  admin_meetingrooms.html  service-analytics.html
src/main/resources/templates/admin-approval/: home.html
src/main/resources/templates/admin-attendance/: admin-dashboard.html  admin-rule.html  dashboard.html  rule.html
src/main/resources/templates/admin-car/: admin-car-insert.html  admin-car.html  admin-cars.html
src/main/resources/templates/admin-chatbot/: admin-chatbot-manual.html
src/main/resources/templates/admin-form-template/: build-rule.html  build-structure.html  preview.html
src/main/resources/templates/admin-item/: admin-item-insert.html  admin-item.html  admin-items.html
src/main/resources/templates/admin-item-category/: admin-item-categories.html
src/main/resources/templates/admin-meetingroom/: admin-meetingroom-insert.html  admin-meetingroom.html  admin-meetingrooms.html
src/main/resources/templates/admin-reservation/: admin-reservations.html
src/main/resources/templates/admin-schedule/: admin-company-schedule.html
src/main/resources/templates/approval/: approval-list.html
src/main/resources/templates/approval-home/: approval-home.html
src/main/resources/templates/approval-inbox/: approval-inbox.html
src/main/resources/templates/approval-rule/: approval-rule.html
src/main/resources/templates/attendance/: admin-rule.html  admin_rule.html  attendance-history.html  attendance.html  attendance_exception.html  commute.html  history.html  monthly-attendance.html
src/main/resources/templates/auth/: find-password.html  login.html
src/main/resources/templates/board/: board-detail.html  board-write.html  board.html
src/main/resources/templates/company/: signup.html
src/main/resources/templates/document-detail/: document-detail.html
src/main/resources/templates/document-write/: document-write.html
src/main/resources/templates/email/: activate.html  reset-password.html
src/main/resources/templates/form-template/: commute.html  create.html  createTemplate.html  preview-template.html
src/main/resources/templates/fragment/: my-documents.html
src/main/resources/templates/fragments/: chatbot.html  header.html  notification.html  session-modal.html  sidebar.html
src/main/resources/templates/layout/: layout-admin-main.html  layout-admin.html  layout-user.html  layout.html
src/main/resources/templates/leave/: annual-leave.html  leave-history.html  my-leave.html  other-leave.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/meetingroom/: meetingroom-list.html
src/main/resources/templates/message/: message-archive.html  message-detail.html  message-inbox.html  message-send.html  message-sent.html
src/main/resources/templates/my-documents/: my-documents.html
src/main/resources/templates/organization/: tree.html
src/main/resources/templates/reservation/: car-reservation.html  item-reservation.html  meetingroom-reservation.html  my-reservation.html
src/main/resources/templates/schedule/: admin-company-schedule.html  organization-schedule.html  schedule.html
src/main/resources/templates/sidebar/: admin-sidebar.html  attendance-sidebar.html
src/main/resources/templates/user-document/: detail.html  inbox.html  my-submit.html  pdf-view.html  write.html
(+1259 files in other folders)
