plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

/* ===============================
 * 기본 프로젝트 정보
 * =============================== */
group = 'com.finalproj'
version = '0.0.1-SNAPSHOT'
description = 'orbitflow'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

/* ===============================
 * Configuration
 * =============================== */
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

/* ===============================
 * Repository
 * =============================== */
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

/* ===============================
 * Dependencies
 * =============================== */
dependencies {

    /* -------------------------------------------------
     * Spring Boot Core
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    /* -------------------------------------------------
     * View / Template Engine
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    /* -------------------------------------------------
     * Database
     * ------------------------------------------------- */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* -------------------------------------------------
     * Querydsl (JPA Query Builder)
     * ------------------------------------------------- */
    implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jakarta'
    annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
    annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

    /* -------------------------------------------------
     * Security / JWT
     * ------------------------------------------------- */
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    /* -------------------------------------------------
     * Redis (Cache / Token / Session)
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    /* -------------------------------------------------
     * Mail (Gmail SMTP)
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    /* -------------------------------------------------
     * AWS SDK (S3)
     * ------------------------------------------------- */
    implementation platform("software.amazon.awssdk:bom:2.25.20")
    implementation "software.amazon.awssdk:s3"

    /* -------------------------------------------------
     * AI / LangChain4j
     * ------------------------------------------------- */
    implementation platform('dev.langchain4j:langchain4j-bom:0.35.0')
    implementation 'dev.langchain4j:langchain4j'
    implementation 'dev.langchain4j:langchain4j-spring-boot-starter'
    implementation 'dev.langchain4j:langchain4j-open-ai'
    implementation 'dev.langchain4j:langchain4j-chroma'
    implementation 'dev.langchain4j:langchain4j-document-parser-apache-pdfbox'

    /* -------------------------------------------------
     * Document Processing (PDF / DOCX)
     * ------------------------------------------------- */
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'
    implementation 'org.apache.poi:poi-scratchpad:5.2.5'

    implementation 'com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10'
    implementation 'com.openhtmltopdf:openhtmltopdf-slf4j:1.0.10'

    /* -------------------------------------------------
     * WebClient (GPT API 호출용)
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    /* -------------------------------------------------
     * Jackson / Date-Time
     * ------------------------------------------------- */
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    /* -------------------------------------------------
     * Monitoring
     * ------------------------------------------------- */
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    /* -------------------------------------------------
     * Swagger / OpenAPI
     * ------------------------------------------------- */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

    /* -------------------------------------------------
     * Lombok
     * ------------------------------------------------- */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    /* -------------------------------------------------
     * Test
     * ------------------------------------------------- */
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

/* ===============================
 * Test
 * =============================== */
tasks.named('test') {
    useJUnitPlatform()
}

/* ===============================
 * Querydsl Generated Sources
 * =============================== */
def querydslDir = "$buildDir/generated/querydsl"

sourceSets {
    main {
        java {
            srcDirs += querydslDir
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.annotationProcessorGeneratedSourcesDirectory = file(querydslDir)
}